# VirtualKeyboardDemo

./: .gitignore  build.gradle
app/src/main/java/com/ayuhani/virtualkeyboarddemo/wechat/: WeChatPayWindow.java
app/src/main/java/com/ayuhani/virtualkeyboarddemo/widget/: KeyboardView.java
app/src/main/res/drawable/: shape_eeeeee_bg.xml  shape_green_bg.xml  shape_white_bg.xml
app/src/main/res/layout/: layout_password.xml  layout_wechat_pay.xml
